:root {
  --light-red: hsl(356, 100%, 66%);
  --v-light-red: hsl(355, 100%, 74%);
  --v-drk-blue: hsl(208, 49%, 24%);
  --white: hsl(0, 0%, 100%);
  --grey-blue: hsl(240, 3%, 79%);
  --v-drk-grey-blue: hsl(207, 13%, 34%);
  --v-drk-blck-blue: hsl(240, 10%, 16%);
  --v-l-red: hsl(13, 100%, 72%);
  --l-red: hsl(353, 100%, 62%);
  --v-d-grey-blue: hsl(237, 17%, 21%);
  --v-d-d-blue: hsl(237, 23%, 32%);

  --l-grey: rgba(238, 237, 237, 0.842);

  --ff-ubuntu: 'Ubuntu', sans-serif;
  --ff-overpass: 'Overpass', sans-serif;
}

html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  color: var(--v-drk-grey-blue);
  font-family: var(--ff-overpass);
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.75;
  margin: 0;
  min-height: 100vh;
  text-align: center;
  padding: 0;
}

h1 {
  font-size: 2.25rem;
  font-weight: 400;
  max-width: 325px;
}

h2 {
  font-weight: 400;
}

.sec-1-title {
  color: var(--v-drk-blue);
  font-size: 1.75rem;
}

.sec-2-title {
  color: var(--white);
  font-size: 2rem;
}

h3 {
  color: var(--v-drk-blue);
  font-size: 1.5rem;
  font-weight: 400;
}

h4 {
  font-weight: 300;
  margin: 0;
}

.mobile-header {
  display: flex;
}

.home-top {
  background: url(images/bg-pattern-intro.svg) no-repeat top 30% left 33%, 
    linear-gradient(180deg, var(--v-l-red), var(--l-red));
  background-size: 325%;
  border-bottom-left-radius: 82px;
  color: var(--white);
  margin-bottom: 5em;
  min-height: 70vh;
  padding: 3em 1.75em 0;
  text-align: center;
}

.menu {
  box-shadow: 0 17px 21px -16px grey;
  position: absolute;
  right: 27px;
  visibility: hidden;
  width: 85%;
}

.menu.show {
  visibility: initial;
}

.btn-container {
  background-color: var(--white);
  border-radius: 0 0 5px 5px;
  padding: 1em 0 2em;
}

.burger-menu {
  all: unset;
  margin-left: auto;
}

.nav-list-container {
  background-color: white;
  border-radius: 5px 5px 0 0;
  margin: 2.25em 0 0;
}

.nav-list {
  border-bottom: 1px solid var(--grey-blue);
  border-radius: 5px 5px 0 0;
  margin: 0 1.5em;
  padding: 2em 0 1em;
}

.nav-item a {
  color: var(--v-drk-blue);
  font-size: 1.15em;
  font-weight: 400;
}

.nav-item-sublist {
  margin-top: 1em;
  position: relative;
}

.nav-item-sublist a:hover {
  text-decoration: underline;
}

.nav-item-sublist::after {
  background-image: url(images/icon-arrow-dark.svg);
  background-repeat: no-repeat;
  content: '';
  height: 10px;
  right: 5em;
  top: .5em;
  transform: var(--transform);
  padding-left: 4px;
  position: absolute;
  width: 10px;
}

.nav-item-sublist.arrow-up::after {
  background-image: url(images/icon-arrow-dark.svg);
  background-repeat: no-repeat;
  content: '';
  height: 10px;
  right: 5em;
  top: .5em;
  transform: translateY(-50%) rotate(0.5turn);
  padding-left: 4px;
  position: absolute;
  width: 10px;
}

.sublist {
  background-color: var(--l-grey);
  border-radius: 4px;
  display: none;
  margin: 1em 0;
  padding: 1em 0;
}

.sublist .nav-item {
  padding: .5em 0;
}

.sublist.show {
  display: flex;
  flex-direction: column;
  margin-bottom: .5em;
}

a {
  text-decoration-line: none;
}

ul {
  padding: 0;
}

ul li {
  list-style-type: none;
}

.btn {
  font-family: var(--ff-ubuntu);
  font-size: 1rem;
  font-weight: 500;
  border-radius: 100px;
  padding: .75em 1em;
}

#login-btn {
  background-color: transparent;
  border: none;
  color: var(--v-drk-blue);
  display: block;
  font-family: var(--ff-overpass);
  font-size: 1.25rem;
  font-weight: 400;
  margin: 0 auto .5em;
}

#login-btn:hover {
  opacity: .8;
  text-decoration: underline;
}

.hero-banner {
  align-items: center;
  display: flex;
  justify-content: center;
  min-height: 50vh;
}

.hero-container p {
  margin: 0 auto 2em;
  max-width: 250px;
}

#sign-btn {
  background-image: linear-gradient(90deg, var(--v-l-red), var(--l-red));
  border: none;
  color: var(--white);
  display: block;
  margin: 0 auto;
  padding: 1em 3em;
}

#sign-btn:hover {
  background-color: var(--v-light-red);
  color: var(--white);
  cursor: pointer;
}

#start-btn {
  background-color: var(--white);
  border: none;
  color: var(--light-red);
  margin-right: 1em;
}

#start-btn:hover {
  background-color: var(--v-light-red);
  color: var(--white);
  cursor: pointer;
}

#learn-btn {
  background-color: transparent;
  border: 1px solid var(--white);
  color:var(--white);
  padding-left:  1.5em;
  padding-right:  1.5em;
}

#learn-btn:hover {
  background-color: var(--white);
  color: var(--v-light-red);
  cursor: pointer;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 10%;
}

.sec-1 {
  margin-bottom: 15em;
  overflow: hidden;
}

.sec-1 .wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sec-1-title {
  order: -2;
}

.sec-1-img-container {
  order: -1;
  overflow: hidden;
  width: 100%;
}

.sec-1-img {
  width: 100%;
}

.sec-2 {
  background: url(images/bg-pattern-circles.svg) no-repeat bottom 515% left 50%, 
    linear-gradient(var(--v-d-grey-blue), var(--v-d-d-blue));
  background-size: 160%;
  border-bottom-left-radius: 100px;
  border-top-right-radius: 95px;
  color: var(--white);
  margin-bottom: 4em;
  padding-bottom: 6em;
}

.sec-2-img-container {
  position: relative;
}

.sec-2-img {
  left: -184px;
  position: absolute;
  top: -185px;
  width: 370px;
}

.sec-2-title {
  font-size: 2.5em;
  font-weight: 400;
}

.sec-2-text {
  margin-top: 11em;
}

.sec-3 {
  margin-bottom: 5em;
  overflow: hidden;
}

.sec-3-img-container {
  overflow: hidden;
}

.footer {
  background-color: var(--v-drk-blck-blue);
  border-top-right-radius: 90px;
  font-family: var(--ff-ubuntu);
}

.footer img {
  display: block;
  margin: 0 auto;
  padding: 5rem 0 4.75rem;
}

.footer-menu {
  /* border: 2px solid white; */
  margin: 0 auto;
  text-align: center;
}

.footer a {
  color: var(--grey-blue);
  font-size: 1rem;
}

.footer a:hover {
  cursor: pointer;
  text-decoration: underline;
}

.footer-categories {
  color: var(--white);
}

.footer-category-1, .footer-category-2 {
  margin-bottom: 3em;
}

.footer-category-3 {
  margin-bottom: 2.5em;
}

.footer ul li {
  margin-bottom: 1em;
}

.attribution {
  color: whitesmoke;
  font-size: .75rem;
  padding: 1em;
  text-align: center;
}

.attribution a {
  font-size: .75rem;
}

/* || Tablet Styles */

@media (min-width: 428px) and (max-width: 750px) {

}

/* || Desktop Styles */

@media (min-width: 751px) {
  .home-top {
    background: url('images/bg-pattern-intro.svg') no-repeat top 50% left 30.25%, 
    linear-gradient(90deg, var(--v-l-red), var(--l-red));
    margin-bottom: 7em;
    min-height: 75vh;
    padding: 3em 3em 0;
  }

  header {
    align-items: center;
    display: flex;
  }

  h1 {
    max-width: unset;
  }

  .burger-menu {
    visibility: hidden;
  }

  .menu {
    box-shadow: none;
    display: flex;
    justify-content: space-between;
    position: static;
    visibility: visible;
  }

  .nav-list-container {
    align-items: center;
    background-color: transparent;
    display: flex;
    margin: 0;
  }

  .nav-list {
    align-items: center;
    border: none;
    display: flex;
    gap: 3em;
    padding: 0;
  }

  .nav-item a {
    color: var(--white);
  }

  .nav-item-sublist {
    margin-top: 0;
    position: relative;
  }
  
  .nav-item-sublist::after {
    background-image: url(images/icon-arrow-light.svg);
    right: -1em;
    top: .75em;
  }

  .nav-item-sublist.arrow-up::after {
    background-image: url(images/icon-arrow-light.svg);
    right: -1em;
    top: .75em;
  }

  .sublist.show {
    background-color: var(--white);
    padding: 1em 1.5em;
    position: absolute;
  }

  .sublist a {
    color: black;
  }

  .sublist a:hover,
  .sublist a:focus {
    font-weight: bold;
  }

  .btn-container {
    align-items: center;
    background-color: transparent;
    display: flex;
    margin-left: 2em;
    padding: 0;
  }

  #login-btn {
    color: var(--white);
    font-size: 1.15em;
  }

  #sign-btn {
    background-color: var(--white);
    background-image: none;
    border-radius: 100px;
    color: var(--l-red);
    margin-left: 1em;
    padding: .75em 2em;
  }

  .hero-banner {
    margin: 0 auto;
    max-width: 56.25rem;
    min-height: 45vh;
  }

  h1 {
    font-size: calc(1.75em + 3vh);
  }

  .sec-1 {
    margin-bottom: 6em;
  }

  .sec-1 .wrapper {
    align-items: center;
    flex-direction: row;
  }

  .sec-1.container {
    padding-right: 0;
  }

  .sec-1-text {
    font-size: .75rem;
    margin-right: 11%;
    max-width: 400px;
    padding-right: 2em;
    text-align: left;
  }

  .sec-1-text h3 {
    font-size: 1rem;
    text-align: justify;
  }

  .sec-1-img-container {
    order: 0;
  }

  .sec-1-img {
    max-width: 500px;
    transform: translateX(27.5%);
    width: 100%;
  }

  .sec-2 {
    background: url(images/bg-pattern-circles.svg) no-repeat top 80% left -15%, 
      linear-gradient(var(--v-d-grey-blue), var(--v-d-d-blue));
    background-size: 50%;
    margin-bottom: 7em;
  }

  .sec-2.container {
    align-items: flex-start;
    flex-direction: row;
    max-height: 267px;
  }

  .sec-2-img-container {
    position: static;
    transform: translateY(-12%);
    padding-left: 2em;
    padding-right: 6em;
  }

  .sec-2-img {
    position: static;
  }

  .sec-2-text {
    margin-top: 2em;
    max-width: 380px;
    padding-bottom: 0;
    margin-bottom: 0;
    text-align: left;
  }

  .sec-2-title {
    font-size: 1.75em;
  }

  .sec-2-text p {
    font-size: .75em;
  }

  .sec-3 {
    align-items: center;
    flex-direction: row;
    margin-bottom: 6em;
  }

  .sec-3.container {
    padding-left: 0;
  }

  .sec-3-img {
    max-width: 500px;
    transform: translateX(-28.5%);
    width: 100%;
  }

  .sec-3-text {
    font-size: .75rem;
    margin-left: 11%;
    max-width: 400px;
    padding-right: 2em;
    text-align: left;
  }

  .sec-3-text h3 {
    font-size: 1rem;
    text-align: justify;
  }

  .footer {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 45px;
  }

  .footer-logo {
    grid-column: 2 / span 3;
  }

  .footer-menu {
    align-items: flex-start;
    display: flex;
    gap: 8em;
    grid-column: 5 / span 5;
    padding-top: 4.5em;
  }

  .footer-category-1,
  .footer-category-2,
  .footer-category-3 {
    margin-bottom: 0;
  }

  .attribution {
    grid-column: 1 / span 12;
    padding: 0;
  }
}